Date: Wed, 11 Mar 2020 05:43:00 GMT
Content-Type: text/plain
Set-Cookie: __cfduid=dc0fad47c4ef9d04c5908b47c242a49551583905380; expires=Fri, 10-Apr-20 05:43:00 GMT; path=/; domain=.141jav.com; HttpOnly; SameSite=Lax
Last-Modified: Mon, 04 Feb 2019 12:29:12 GMT
Cache-Control: max-age=7200
Cf-Cache-Status: HIT
Age: 2824
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 5722f49398f0eb0c-LAX
Content-Encoding: gzip