Date: Wed, 11 Mar 2020 05:45:33 GMT
Content-Type: text/plain
Set-Cookie: __cfduid=dd657e6a3798f83806f1024704fd861541583905533; expires=Fri, 10-Apr-20 05:45:33 GMT; path=/; domain=.141jav.com; HttpOnly; SameSite=Lax
Last-Modified: Mon, 04 Feb 2019 12:29:12 GMT
Cache-Control: max-age=7200
Cf-Cache-Status: HIT
Age: 2977
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 5722f8506b68eb04-LAX
Content-Encoding: gzip